{
  "name": "better-json-stream",
  "version": "1.0.0",
  "description": "A simple & fast JSON stream parser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/matutter/better-json-stream.git"
  },
  "keywords": [
    "json",
    "stream",
    "JSONStream",
    "parser",
    "event",
    "EventStream",
    "better",
    "faster"
  ],
  "author": "matutter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matutter/better-json-stream/issues"
  },
  "homepage": "https://github.com/matutter/better-json-stream#readme"
}

